{
  "permissions": {
    "allow": [
      "Bash(npm --version)",
      "Read(//var/run/**)",
      "Bash(psql --version)",
      "Bash(git --version)",
      "Bash(docker compose *)",
      "Bash(grep -E \"\\\\.ts$\")",
      "Bash(npx tsc *)",
      "Bash(python3 -c \"print\\(0.25 + 0.2 + 0.2 + 0.15 + 0.1 + 0.1\\)\")",
      "Bash(awk '{print $NF}')",
      "Bash(mkdir -p /home/parsa/panel/src/app/api/images/\\\\[id\\\\])",
      "Bash(mkdir -p /home/parsa/panel/src/app/api/volumes/\\\\[name\\\\])",
      "Bash(npx eslint *)",
      "Bash(xargs sed -i 's/bg-emerald-600 text-white border-emerald-600/bg-\\\\[#183661\\\\] text-white border-\\\\[#183661\\\\]/g')",
      "Bash(xargs sed -i 's/bg-emerald-600 hover:bg-emerald-500 text-white/bg-\\\\[#183661\\\\] hover:bg-\\\\[#1e478e\\\\] text-white/g')",
      "Bash(xargs sed -i 's/bg-emerald-600 text-white hover:bg-emerald-500/bg-\\\\[#183661\\\\] text-white hover:bg-\\\\[#1e478e\\\\]/g')",
      "Bash(xargs sed -i 's/bg-emerald-600 hover:bg-emerald-700 text-white/bg-\\\\[#183661\\\\] hover:bg-\\\\[#1e478e\\\\] text-white/g')",
      "Bash(xargs sed -i 's/hover:bg-emerald-700 disabled:opacity-50/hover:bg-\\\\[#1e478e\\\\] disabled:opacity-50/g')",
      "Bash(xargs sed -i 's/hover:bg-emerald-500\"/hover:bg-\\\\[#1e478e\\\\]\"/g')",
      "Bash(xargs sed -i 's/hover:bg-emerald-500 /hover:bg-\\\\[#1e478e\\\\] /g')",
      "Bash(xargs perl -i -pe 's/bg-emerald-600\\(?!\\\\/\\)/bg-[#183661]/g')",
      "Bash(git add *)",
      "Bash(git commit -m ' *)",
      "Bash(git branch *)",
      "Bash(git remote *)",
      "Bash(git push *)",
      "Bash(gh auth *)",
      "Bash(ssh -T git@github.com)",
      "Bash(git config *)",
      "Bash(GIT_SSH_COMMAND=\"ssh -o StrictHostKeyChecking=no\" git push -u origin main)",
      "Bash(ssh ubuntu@185.203.117.68 \"cd ~/devops-panel && git remote -v && git status\")",
      "Bash(ssh ubuntu@185.203.117.68 \"ls ~/devops-panel && echo '---' && ls ~/devops-panel/src 2>/dev/null || echo 'no src dir'\")",
      "Bash(ssh ubuntu@185.203.117.68 \"cd ~/devops-panel && docker compose -f docker-compose.prod.yml ps 2>/dev/null || docker-compose -f docker-compose.prod.yml ps 2>/dev/null || echo 'no docker compose running'\")",
      "Bash(rsync -az --progress --exclude=.git --exclude=.env --exclude=.env.local --exclude=.claude --exclude=node_modules --exclude=.next --exclude=coverage /home/parsa/panel/ ubuntu@185.203.117.68:~/devops-panel/)",
      "Bash(ssh ubuntu@185.203.117.68 \"sudo apt-get install -y rsync 2>&1 | tail -3\")",
      "Bash(ssh ubuntu@185.203.117.68 \"cd ~/devops-panel && docker compose -f docker-compose.prod.yml build app 2>&1\")",
      "Bash(ssh ubuntu@185.203.117.68 \"cd ~/devops-panel && docker compose -f docker-compose.prod.yml up -d --no-deps app 2>&1\")",
      "Bash(ssh ubuntu@185.203.117.68 \"docker ps --filter name=devops-panel-app --format 'Status: {{.Status}}'\")",
      "Bash(ssh ubuntu@185.203.117.68 \"cat ~/devops-panel/demo-seed.ts\")",
      "Bash(ssh ubuntu@185.203.117.68 \"ls ~/devops-panel/prisma/ && docker exec devops-panel-app ls /app/ 2>/dev/null | grep -E 'demo|seed|prisma'\")",
      "Bash(ssh ubuntu@185.203.117.68 \"docker exec devops-panel-app ls /app/prisma/\")",
      "Bash(ssh ubuntu@185.203.117.68 \"docker exec devops-panel-app npx tsx prisma/demo-seed.ts wipe 2>&1\")",
      "Bash(ssh ubuntu@185.203.118.87 \"ls /opt/ && echo '---' && cd /opt/control-panel 2>/dev/null || cd /opt/panel 2>/dev/null || cd /opt/devops-panel 2>/dev/null; pwd && git branch -a && git status\")",
      "Read(//home/parsa/.ssh/**)",
      "Bash(ssh-add -l)",
      "Bash(node -e \"console.log\\(typeof require\\('lucide-react'\\).GitCompareArrows\\)\")",
      "Bash(timeout 120 npx next build)",
      "Bash(npx prisma *)",
      "Bash(npx next *)",
      "Bash(curl -s http://localhost:3000)",
      "Bash(DISPLAY=:0 google-chrome --headless --screenshot=/tmp/panel-screenshot.png --window-size=1400,900 --no-sandbox --disable-gpu http://localhost:3000)",
      "Bash(mkdir -p /home/parsa/panel/src/app/api/ai-quality/prompts \"/home/parsa/panel/src/app/api/ai-quality/prompts/[id]\" /home/parsa/panel/src/app/api/ai-quality/fallback \"/home/parsa/panel/src/app/api/ai-quality/fallback/[module]\" /home/parsa/panel/src/app/api/ai-quality/benchmarks /home/parsa/panel/src/app/api/billing/module-budgets \"/home/parsa/panel/src/app/api/billing/module-budgets/[id]\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/ai-quality)",
      "Bash(kill 438386)",
      "Bash(nohup next start -p 3000 -H 0.0.0.0)",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3000/)",
      "Bash(mkdir -p /home/parsa/panel/src/app/api/domains/\\\\[id\\\\]/check && mkdir -p /home/parsa/panel/src/app/domains && ls /home/parsa/panel/src/app/api/domains/ 2>/dev/null || echo \"created fresh\")",
      "Bash(Read /tmp/claude-1000/-home-parsa-panel/46227c4b-3336-4548-b296-68b44d001f66/tasks/bt5il35j5.output)",
      "Bash(docker exec *)",
      "Bash(mkdir -p /home/parsa/panel/src/app/api/deploy/runs/\\\\[id\\\\]/health)",
      "Bash(DATABASE_URL=\"postgresql://panel:panel@localhost:5544/panel?schema=public\" npx prisma db push --skip-generate)",
      "Bash(DATABASE_URL=\"postgresql://panel:panel@localhost:5544/panel?schema=public\" npx prisma generate)",
      "Bash(curl -sf http://localhost:3004/api/auth/me)",
      "Bash(curl -sf http://localhost:3004/ -o /dev/null -w \"%{http_code}\")",
      "Bash(curl -sf http://localhost:3004/api/health)",
      "Bash(mkdir -p /home/parsa/panel/.claude/worktrees/agent-ab4b5029e0db78020/src/app/api/deploy/runs/[id]/cancel)",
      "Bash(mkdir -p /home/parsa/panel/src/app/api/deploy/runs/\\\\[id\\\\]/cancel)",
      "Bash(cp /home/parsa/panel/.claude/worktrees/agent-ab4b5029e0db78020/src/app/api/deploy/runs/\\\\[id\\\\]/cancel/route.ts /home/parsa/panel/src/app/api/deploy/runs/\\\\[id\\\\]/cancel/route.ts)",
      "Bash(xargs sed -i 's/hover:bg-emerald-700/hover:bg-[#088395]/g')",
      "Bash(curl -s -o /dev/null -w \"app HTTP %{http_code}\\\\n\" http://localhost:3004)",
      "Bash(echo \"---exit $?---\")",
      "Bash(find /home/parsa/projects/infrastructure/infrastructure/scrapers -type f -name \"*.py\" | head -40 2>/dev/null || find /home/parsa/projects/infrastructure -name \"api.py\" -o -name \"health.py\" | head -20)",
      "Read(//home/parsa/projects/infrastructure/infrastructure/scrapers/**)",
      "Read(//home/parsa/projects/infrastructure/**)",
      "Bash(node -e \"const z = require\\('zod'\\); console.log\\(z.version\\);\")",
      "Bash(python3 -c \"import json,sys; d=json.load\\(sys.stdin\\); print\\(d.get\\('version'\\)\\)\")",
      "Bash(curl -s -o /dev/null -w \"%{http_code}\" http://localhost:3004)"
    ],
    "additionalDirectories": [
      "/home/parsa/panel/src/app/api/images/[id]",
      "/home/parsa/panel/src/app/api/volumes/[name]",
      "/home/parsa/panel/src/app/api/ai-quality/prompts",
      "/home/parsa/panel/src/app/api/domains/[id]",
      "/home/parsa/panel/src/app/api/deploy/runs/[id]",
      "/home/parsa/panel/.claude/worktrees/agent-ab4b5029e0db78020/src/app/api/deploy/runs/[id]"
    ]
  }
}
